{
  "name": "@saiyajosh/pi-autoupdate",
  "version": "0.1.0",
  "description": "Automatically update Pi and installed Pi packages on startup",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@12.8.1",
  "homepage": "https://github.com/saiyajosh/pi-autoupdate#readme",
  "bugs": {
    "url": "https://github.com/saiyajosh/pi-autoupdate/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "autoupdate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiyajosh/pi-autoupdate.git"
  },
  "files": [
    "index.ts",
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint . --deny-warnings",
    "format:check": "oxfmt --check index.ts src test",
    "format": "oxfmt index.ts src test",
    "test": "node --import tsx --test test/*.test.ts",
    "test:tui": "node --import tsx --test --test-concurrency=1 test/tui/*.tui.ts",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm test",
    "pack:check": "pnpm pack --dry-run",
    "prepublishOnly": "pnpm run check && pnpm run pack:check"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.99.1",
    "@earendil-works/pi-tui": "0.99.1",
    "@oxlint/plugins": "1.85.0",
    "@types/node": "24.13.6",
    "@types/semver": "7.8.0",
    "@xterm/headless": "6.0.0",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "semver": "7.8.5",
    "zod": "4.6.5"
  }
}
